# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
image: "rust:1.54"

# Use cargo to test the project
test:format:
  script:
  - rustup component add rustfmt
  - cargo fmt --version && cargo --version      # Print version info for debugging
  - cargo fmt --all -- --check --verbose

# Use cargo to test the project
test:cargo:
  script:
  - rustc --version && cargo --version      # Print version info for debugging
  - cargo test --workspace --all-targets --all-features --verbose

# Use cargo to test the project
test:clippy:
  script:
  - rustup component add clippy
  - cargo clippy --version && cargo --version      # Print version info for debugging
  - cargo clippy --workspace --all-targets --all-features -- -D warnings

# Build and host the documentation
# pages:
#   stage: deploy
#   script:
#   - rustdoc --version && cargo --version
#   - cargo doc
#   - mv target/doc public
#   artifacts:
#     paths:
#     - public
#   only:
#   - master
